{
    "name": "WitchCompany.Toolkit.Runtime",
    "rootNamespace": "WitchCompany.Toolkit.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ad82fde54339bdc40b898a8340e12e02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}