{
    "name": "WitchCompany.Toolkit.Editor",
    "rootNamespace": "WitchCompany.Toolkit.Editor",
    "references": [
        "UniTask",
        "UniTask.Editor",
        "WitchCompany.Toolkit.Runtime",
        "WitchCompany"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}